<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">




  
  
  
  
  <title>CRONOGRAMA DE ATIVIDADES - RESUMO</title>
</head>


<body>




<table style="text-align: left; width: 100%;" border="2" cellpadding="1" cellspacing="1">




  <tbody>




    <tr align="center">




      <td colspan="2" rowspan="1" valign="middle"><big><big><big><span style="color: rgb(153, 0, 0); font-weight: bold;"><br>


      </span></big></big></big></td>




    </tr>




    <tr align="center">




      <td colspan="2" rowspan="1" valign="middle"><b style=""><u><span style="font-size: 11pt; font-family: Arial; color: green;">CRONOGRAMA
DE ATIVIDADES</span></u></b></td>




    </tr>




    <tr>




      <td valign="middle"><b style=""><span style="font-size: 11pt; font-family: Arial;">ATIVIDADE</span></b></td>




      <td valign="middle"><span style="font-size: 11pt; font-family: Arial;">PRAZO</span></td>




    </tr>




    <tr>




      <td valign="middle"><span style="font-size: 11pt; font-family: Arial;">entrega do <b style=""><span style="color: blue;">formul&aacute;rio com informa&ccedil;&otilde;es iniciais</span></b> para a
professor de TCC I, assinado pelo acad&ecirc;mico e pelo professor orientador (do
DSC)</span></td>




      <td style="font-weight: bold; text-align: center;" valign="middle"><span style="font-size: 11pt; font-family: Arial; color: blue;">25/08</span></td>




    </tr>




    <tr>




      <td valign="middle"><span style="font-size: 11pt; font-family: Arial;">entrega da <b style=""><span style="color: red;">1<sup>a</sup> vers&atilde;o da proposta</span><span style="color: blue;"> </span></b>na secretaria do DSC (protocolar at&eacute; &agrave;s 21:00),
assinada pelo acad&ecirc;mico e pelo professor orientador (se for o caso, tamb&eacute;m pelo supervisor)</span></td>




      <td style="text-align: center;" valign="middle"><strong><span style="font-size: 11pt; font-family: Arial; color: red;">23/09</span></strong></td>




    </tr>




    <tr>




      <td valign="middle"><span style="font-size: 11pt; font-family: Arial;">devolu&ccedil;&atilde;o da <b style=""><span style="color: green;">1<sup>a</sup> vers&atilde;o da proposta</span> </b>para os
acad&ecirc;micos, avaliada pelos membros da banca examinadora da proposta
(professor de TCC I e&nbsp;<span style=""></span>professores "t&eacute;cnicos")</span></td>




      <td style="text-align: center;" valign="middle"><b><span style="font-size: 11pt; font-family: Arial; color: green;">13/10</span></b></td>




    </tr>




    <tr>




      <td valign="middle"><span style="font-size: 11pt; font-family: Arial;">entrega da <b style=""><span style="color: red;">2<sup>a</sup> vers&atilde;o da proposta</span></b> na secretaria do
DSC (protocolar at&eacute; &agrave;s 21:00), assinada pelo acad&ecirc;mico e pelo professor
orientador</span><span style="font-size: 11pt; font-family: Arial;"> (se for o caso, tamb&eacute;m pelo supervisor)</span></td>




      <td style="text-align: center;" valign="middle"><b style=""><span style="font-size: 11pt; font-family: Arial; color: red;">11/11</span></b></td>




    </tr>




    <tr>




      <td valign="middle"><span style="font-size: 11pt; font-family: Arial;">devolu&ccedil;&atilde;o da <b style=""><span style="color: green;">2<sup>a</sup> vers&atilde;o da proposta</span> </b>para os
acad&ecirc;micos, avaliada pelos membros da banca examinadora da proposta</span></td>




      <td style="text-align: center;" valign="middle"><b><span style="font-size: 11pt; font-family: Arial; color: green;">&nbsp;08/12</span></b></td>




    </tr>




    <tr>




      <td colspan="2" rowspan="1" valign="middle">

      
      
      
      
      <p class="MsoNormal" style="margin: 2pt 0cm;"><b style=""><span style="font-size: 11pt; font-family: Arial;">OBSERVA&Ccedil;&Otilde;ES:<o:p></o:p></span></b></p>






      
      
      
      
      <ul>




        <li><span style="font-size: 11pt; font-family: Wingdings;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-size: 11pt; font-family: Arial;">A <b style=""><span style="color: black;">entrega</span></b>
do <b style=""><span style="color: blue;">formul&aacute;rio
com informa&ccedil;&otilde;es iniciais</span></b> <b style=""><span style="color: black;">&eacute; obrigat&oacute;ria</span></b>, dentro do prazo estipulado. A <b><span style="color: blue;">avalia&ccedil;&atilde;o</span></b> do formul&aacute;rio <b style=""><span style="color: blue;">n&atilde;o entrar&aacute; no c&aacute;lculo </span></b><span style="">da</span><b style="">
m&eacute;dia semestral</b>. No entanto, <b style=""><span style="color: blue;">a n&atilde;o entrega </span></b><span style="">do mesmo</span><b style=""><span style="color: blue;"> implicar&aacute; em perda de 0,5</span></b><span style="color: blue;"> </span>(cinco d&eacute;cimos) na <b style="">m&eacute;dia semestral</b>.</span></li>




        <li><span style="font-size: 11pt; font-family: Arial;"></span><span style="font-size: 11pt; font-family: Wingdings;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-size: 11pt; font-family: Arial;">Cada uma das
vers&otilde;es (at&eacute; duas) da <b><span style="color: red;">proposta de TCC</span></b>
dever&aacute; ser protocolada na secretaria do DSC. A proposta dever&aacute; ser <b><span style="color: red;">APROVADA</span></b> previamente pelo <b><span style="color: red;">orientador</span></b> (<b>ficha de avalia&ccedil;&atilde;o</b> do
orientador dever&aacute; estar <b>preenchida</b> e <b>assinada</b>). <b><span style="color: red;">Caso contr&aacute;rio, n&atilde;o ser&aacute; aceita<span style="color: rgb(0, 0, 0);">.</span></span></b></span></li>




        <li><span style="font-size: 11pt; font-family: Arial;"><b><span style="color: red;"></span></b></span><span style="font-size: 11pt; font-family: Wingdings;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-size: 11pt; font-family: Arial;">Cada uma das
vers&otilde;es (at&eacute; duas) da <b><span style="color: red;">proposta de TCC</span></b>
poder&aacute; ser<span style="color: green;"> <b style="">entregue,
no m&aacute;ximo, 2 (dois) dias ap&oacute;s o prazo</b></span> <b style=""><span style="color: blue;">implicando em perda de 0,5</span></b><span style="color: blue;"> </span>(cinco d&eacute;cimos) <b style=""><span style="color: green;">por dia em atraso</span> </b>na <b style="">nota dos aspectos metodol&oacute;gicos </b><span style="">da vers&atilde;o em quest&atilde;o</span>. <b><span style="color: red;">No terceiro dia
ap&oacute;s o prazo estipulado, a vers&atilde;o correspondente n&atilde;o ser&aacute; mais aceita</span></b><span style="color: red;">.</span> Isto &eacute;, caso os prazos n&atilde;o sejam cumpridos, o
acad&ecirc;mico ter&aacute;, ao inv&eacute;s de duas, apenas uma possibilidade de submiss&atilde;o de
proposta (ou nenhuma, se tiver ultrapassado o &uacute;ltimo prazo).</span></li>




        <li><span style="font-size: 11pt; font-family: Arial;"></span><span style="font-size: 11pt; font-family: Arial;">Na <b><span style="color: red;">entrega da 2a vers&atilde;o</span></b>, a <b><span style="color: red;">1a vers&atilde;o </span></b>dever&aacute; estar <b><span style="color: red;">anexada</span></b>.
          <b><span style="color: red;">Caso contr&aacute;rio, n&atilde;o ser&aacute; aceita.</span></b></span></li>




      
      
      
      
      </ul>










      <span style="font-size: 11pt; font-family: Arial;"><b><span style="color: red;"></span></b></span></td>




    </tr>




    <tr>




      <td colspan="2" rowspan="1" valign="middle"><span style="font-size: 11pt; font-family: Arial;">O acad&ecirc;mico que <b><span style="color: red;">n&atilde;o tiver a
proposta aprovada</span></b> at&eacute; a 2a vers&atilde;o estar&aacute; automaticamente <b><span style="color: red;">reprovado</span></b> na disciplina de TCC I.</span></td>




    </tr>




  
  
  
  
  </tbody>
</table>




<br>




</body>
</html>
