<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>



  
  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">



  
  
  <meta name="ProgId" content="Word.Document">



  
  
  <meta name="Generator" content="Microsoft Word 11">



  
  
  <meta name="Originator" content="Microsoft Word 11">



  
  
  <link rel="File-List" href="cronograma_arquivos/filelist.xml">



  
  
  <link rel="Edit-Time-Data" href="cronograma_arquivos/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->





  

  
  

  
  <title>Cronograma das aulas</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0cm 3.0cm 1.0cm 3.0cm;
	mso-header-margin:35.45pt;
	mso-footer-margin:35.45pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:100801696;
	mso-list-template-ids:-1023380040;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:525220234;
	mso-list-template-ids:653579458;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:617371356;
	mso-list-template-ids:75560124;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:700326031;
	mso-list-template-ids:-1685271916;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:1037394409;
	mso-list-template-ids:-953533136;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l4:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5
	{mso-list-id:1050499135;
	mso-list-template-ids:1286791184;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l5:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6
	{mso-list-id:1095976540;
	mso-list-template-ids:-91608686;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l6:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7
	{mso-list-id:1482846269;
	mso-list-template-ids:828255472;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8
	{mso-list-id:2025665433;
	mso-list-template-ids:1911440092;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tabela normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!-- CONTE?DO PROGRAM?TICO ----------------------------------------------------------------------------------------->
</head>


<body style="" lang="EN-US" link="blue" vlink="blue">




<div class="Section1">
<table class="MsoNormalTable" style="width: 540pt; margin-left: -21.3pt;" border="0" cellpadding="0" cellspacing="0" width="720">



 <tbody>


    <tr style="">



  <td style="padding: 0cm; width: 540pt;" valign="top" width="720"><br>


      
      
      <p style="text-align: center;" class="MsoNormal"><big><big><big><b style="color: rgb(153, 0, 0); font-weight: bold;"><span style="font-size: 16pt;" lang="PT-BR"></span></b><span style="color: rgb(153, 0, 0); font-weight: bold;"></span></big></big></big></p>



  
      
      
      <table class="MsoNormalTable" style="width: 540pt;" border="0" cellpadding="0" cellspacing="0" width="720">



   <tbody>


          <tr style="">



    <td style="padding: 0cm; width: 100%;" valign="top" width="100%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b style=""><span style="font-size: 20pt; color: blue;" lang="PT-BR">Cronograma &ndash; TCC I &ndash;
    BCC/SIS (2008-II)<o:p></o:p></span></b></p>



    </td>



   </tr>



  
        
        
        </tbody>
      
      
      </table>



  
      
      
      <p class="MsoNormal"><span style="display: none;" lang="PT-BR">&nbsp;</span><span style="" lang="PT-BR"><o:p></o:p></span></p>



  
      
      
      <div align="center">
  
      
      
      <table class="MsoNormalTable" style="width: 95%;" border="1" cellpadding="0" cellspacing="0" width="95%">



   <tbody>


          <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 10pt; font-family: Helvetica;">Data
    </span></b></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 10pt; font-family: Helvetica;">Conte&uacute;do </span></b></p>



    </td>



   </tr>



   <!-- ------------------------------------------------------------------------------>
   <tr style="">



    <td style="padding: 2.25pt; width: 20%; background-color: rgb(255, 255, 255);" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[01] Sala<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">04/08/2008 </span></p>



    </td>



    <td style="padding: 2.25pt; background-color: rgb(255, 255, 255);" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;">O
    QUE FOI FEITO: </span></b></p>



    
            
            
            <ul style="margin-top: 0cm;" type="disc">



     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">apresenta&ccedil;&atilde;o da
         organiza&ccedil;&atilde;o do TCC (</span><b><span style="font-size: 8pt; font-family: Helvetica;" lang="PT-BR">VER: </span></b><span style="font-size: 8pt; font-family: Helvetica;" lang="PT-BR">regulamento do TCC BCC: </span><span style="font-size: 8pt; font-family: Helvetica;"><a href="http://ensino.furb.br/ava/web/content/178217/index.html#treze"><span style="" lang="PT-BR">[13]</span></a></span><span style="font-size: 8pt; font-family: Helvetica;" lang="PT-BR">, SIS: </span><span style="font-size: 8pt; font-family: Helvetica;"><a href="http://ensino.furb.br/ava/web/content/178217/index.html#quatorze"><span style="" lang="PT-BR">[14]</span></a></span><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">); </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">apresenta&ccedil;&atilde;o/discuss&atilde;o
         do plano de ensino: conte&uacute;do program&aacute;tico, bibliografia,
         crit&eacute;rios e procedimentos de avalia&ccedil;&atilde;o (</span><b><span style="font-size: 8pt; font-family: Helvetica;" lang="PT-BR">VER: </span></b><span style="font-size: 8pt; font-family: Helvetica;" lang="PT-BR">plano de ensino</span><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">); </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">apresenta&ccedil;&atilde;o do
         CRONOGRAMA DE ATIVIDADES (</span><b><span style="font-size: 8pt; font-family: Helvetica;" lang="PT-BR">VER: </span></b><span style="font-size: 8pt; font-family: Helvetica;" lang="PT-BR">propostas/oQueFazer?</span><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">); </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">apresenta&ccedil;&atilde;o do
         FORMUL&Aacute;RIO COM INFORMA&Ccedil;&Otilde;ES INICIAIS (<b> </b></span><b><span style="font-size: 8pt; font-family: Helvetica;" lang="PT-BR">VER: </span></b><span style="font-size: 8pt; font-family: Helvetica;" lang="PT-BR">propostas/oQueFazer?</span><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">). </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



    
            
            
            </ul>



    </td>



   </tr>



   <!-- -------------------------------------------------------------------------------->
   <tr style="">



    <td style="padding: 2.25pt; width: 20%; background-color: rgb(255, 255, 255);" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[02] Sala<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">04/08/2008 </span></p>



    </td>



    <td style="padding: 2.25pt; background-color: rgb(255, 255, 255);" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;">O
    QUE FOI FEITO: </span></b></p>



    
            
            
            <ul style="margin-top: 0cm;" type="disc">



     <li class="MsoNormal" style=""><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">UNIDADE 1 </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">- introdu&ccedil;&atilde;o a
         projetos de pesquisa e trabalhos acad&ecirc;micos; </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



     <li class="MsoNormal" style=""><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">UNIDADE 2 </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">- etapas de elabora&ccedil;&atilde;o
         de um projeto de pesquisa / proposta de TCC: </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



     
              
              
              <ul style="margin-top: 0cm;" type="circle">



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;">o que &eacute; pesquisa; </span><span style=""><o:p></o:p></span></li>



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;">quando fazer pesquisa; </span><span style=""><o:p></o:p></span></li>



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;">tipos de pesquisa; </span><span style=""><o:p></o:p></span></li>



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">por que elaborar um projeto de
          pesquisa; </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;">quais os elementos; </span><span style=""><o:p></o:p></span></li>



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">quais as etapas de uma pesquisa:
          escolha do tema, escolha do orientador (</span><b><span style="font-size: 8pt; font-family: Helvetica;" lang="PT-BR">VER:</span></b><span style="font-size: 8pt; font-family: Helvetica;" lang="PT-BR"> propostas/oQueFazer?/ESCOLHER
          ORIENTADOR: professor do DSC</span><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">). </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



     
              
              
              </ul>



    
            
            
            </ul>



    
            
            
            <p class="MsoNormal"><b><span style="font-size: 8pt; font-family: Helvetica;">LEITURA
    RECOMENDADA: </span></b><span style="font-size: 8pt; font-family: Helvetica;"><a href="http://ensino.furb.br/ava/web/content/178217/index.html#quatro">[4]</a>
    <a href="http://ensino.furb.br/ava/web/content/178217/index.html#seis">[6]</a>
    <a href="http://ensino.furb.br/ava/web/content/178217/index.html#sete">[7]</a>
    <a href="http://ensino.furb.br/ava/web/content/178217/index.html#dez">[10]</a>
    <a href="http://ensino.furb.br/ava/web/content/178217/index.html#doze">[12]</a></span><span style="font-size: 10pt; font-family: Helvetica;">&nbsp;</span></p>



    </td>



   </tr>



   <!-- -------------------------------------------------------------------------------->
   <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[03] Sala<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">11/08/2008 </span></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;">O
    QUE FOI FEITO: </span></b></p>



    
            
            
            <ul style="margin-top: 0cm;" type="disc">



     <li class="MsoNormal" style=""><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">UNIDADE 2 </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">- etapas de elabora&ccedil;&atilde;o
         de um projeto de pesquisa / proposta de TCC: </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



     
              
              
              <ul style="margin-top: 0cm;" type="circle">



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">quais as etapas de uma pesquisa:
          formula&ccedil;&atilde;o do problema, elabora&ccedil;&atilde;o dos
          objetivos, especifica&ccedil;&atilde;o das justificativas e
          contribui&ccedil;&otilde;es, procedimentos metodol&oacute;gicos; </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">quais as etapas de uma pesquisa:
          fundamenta&ccedil;&atilde;o te&oacute;rica (revis&atilde;o
          bibliogr&aacute;fica);</span><span style="" lang="PT-BR"><o:p></o:p></span></li>



     
              
              
              </ul>



    
            
            
            </ul>



    
            
            
            <p class="MsoNormal"><b><span style="font-size: 8pt; font-family: Helvetica;">LEITURA
    RECOMENDADA: </span></b><span style="font-size: 8pt; font-family: Helvetica;"><a href="http://ensino.furb.br/ava/web/content/178217/index.html#seis">[6]</a>
    <a href="http://ensino.furb.br/ava/web/content/178217/index.html#oito">[8]</a>
    <a href="http://ensino.furb.br/ava/web/content/178217/index.html#nove">[9]</a>
    <a href="http://ensino.furb.br/ava/web/content/178217/index.html#dez">[10]</a>
    <a href="http://ensino.furb.br/ava/web/content/178217/index.html#onze">[11]</a></span><span style="font-size: 10pt; font-family: Helvetica;">&nbsp;</span></p>



    </td>



   </tr>



   <!-- -------------------------------------------------------------------------------->
   <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[04] Sala<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">11/08/2008 </span></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;">O
    QUE FOI FEITO: </span></b></p>



    
            
            
            <ul style="margin-top: 0cm;" type="disc">



     <li class="MsoNormal" style=""><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">UNIDADE 2 </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">- etapas de elabora&ccedil;&atilde;o
         de um projeto de pesquisa / proposta de TCC: </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



     
              
              
              <ul style="margin-top: 0cm;" type="circle">



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">an&aacute;lise dos modelos de
          Proposta de TCC: BCC / SIS </span><span style="font-size: 8pt; font-family: Helvetica;" lang="PT-BR">(aplicado/acad&ecirc;mico)</span><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">,</span><span style="" lang="PT-BR"><o:p></o:p></span></li>



     
              
              
              </ul>



    
            
            
            </ul>



    
            
            
            <ul style="margin-top: 0cm;" type="disc">



     
              
              
              <ul style="margin-top: 0cm;" type="circle">



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">an&aacute;lise de proposta de TCC:
          BCC / SIS </span><span style="font-size: 8pt; font-family: Helvetica;" lang="PT-BR">(aplicado/acad&ecirc;mico)</span><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">;</span><span style="" lang="PT-BR"><o:p></o:p></span></li>



     
              
              
              </ul>



    
            
            
            </ul>



    
            
            
            <p class="MsoNormal"><b><span style="font-size: 8pt; font-family: Helvetica;">LEITURA
    RECOMENDADA: </span></b><span style="font-size: 8pt; font-family: Helvetica;"><a href="http://ensino.furb.br/ava/web/content/178217/index.html#quatro">[4]</a>
    <a href="http://ensino.furb.br/ava/web/content/178217/index.html#cinco">[5]</a>
    <a href="http://ensino.furb.br/ava/web/content/178217/index.html#sete">[7]</a>
    <a href="http://ensino.furb.br/ava/web/content/178217/index.html#nove">[9]</a>
    <a href="http://ensino.furb.br/ava/web/content/178217/index.html#onze">[11]</a></span><span style="font-size: 10pt; font-family: Helvetica;">&nbsp;</span></p>



    </td>



   </tr>



   <!-- -------------------------------------------------------------------------------->
   <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[05] Sala<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">18/08/2008 </span></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;">O
    QUE FOI FEITO: </span></b></p>



    
            
            
            <ul style="margin-top: 0cm;" type="disc">



     <li class="MsoNormal" style=""><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">UNIDADE 3 </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">- elementos estruturais de uma
         proposta de TCC: </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



     
              
              
              <ul style="margin-top: 0cm;" type="circle">



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">como realizar a
          reda&ccedil;&atilde;o do trabalho acad&ecirc;mico; </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">qual estilo de escrita utilizar; </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">qual tecnicidade da linguagem e
          para quem escrever. </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">como realizar a
          reda&ccedil;&atilde;o do trabalho acad&ecirc;mico; </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">qual estilo de escrita utilizar; </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">qual tecnicidade da linguagem e
          para quem escrever. </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



     
              
              
              </ul>



    
            
            
            </ul>



    
            
            
            <p class="MsoNormal"><b><span style="font-size: 8pt; font-family: Helvetica;">LEITURA
    RECOMENDADA: </span></b><span style="font-size: 8pt; font-family: Helvetica;"><a href="http://ensino.furb.br/ava/web/content/178217/index.html#quatro">[4]</a>
    <a href="http://ensino.furb.br/ava/web/content/178217/index.html#cinco">[5]</a>
    <a href="http://ensino.furb.br/ava/web/content/178217/index.html#sete">[7]</a>
    <a href="http://ensino.furb.br/ava/web/content/178217/index.html#nove">[9]</a>
    <a href="http://ensino.furb.br/ava/web/content/178217/index.html#onze">[11]</a></span><span style="font-size: 10pt; font-family: Helvetica;">&nbsp;</span></p>



    </td>



   </tr>



   <!-- -------------------------------------------------------------------------------->
   <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[06] Sala<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">18/08/2008 </span></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;">O
    QUE FOI FEITO: </span></b></p>



    
            
            
            <ul style="margin-top: 0cm;" type="disc">



     <li class="MsoNormal" style=""><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">UNIDADE 3 </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">- elementos estruturais de uma
         proposta de TCC: </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



     
              
              
              <ul style="margin-top: 0cm;" type="circle">



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">quais os elementos da proposta; </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;">como formatar a proposta; </span><span style=""><o:p></o:p></span></li>



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">como formatar
          ilustra&ccedil;&otilde;es e tabelas; </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



     
              
              
              </ul>



     <li class="MsoNormal" style=""><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">EXERC&Iacute;CIOS: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">como formatar a proposta; como
         formatar ilustra&ccedil;&otilde;es e tabelas. </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



    
            
            
            </ul>



    
            
            
            <p class="MsoNormal"><b><span style="font-size: 8pt; font-family: Helvetica;">LEITURA
    RECOMENDADA: </span></b><span style="font-size: 8pt; font-family: Helvetica;"><a href="http://ensino.furb.br/ava/web/content/178217/index.html#tres">[3]</a></span><span style="font-size: 10pt; font-family: Helvetica;">&nbsp;</span></p>



    </td>



   </tr>



   <!-- -------------------------------------------------------------------------------->
   <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[07] Sala<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">25/08/2008 </span></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;">O
    QUE FOI FEITO: </span></b></p>



    
            
            
            <ul style="margin-top: 0cm;" type="disc">



     <li class="MsoNormal" style=""><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">UNIDADE 3 </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">- elementos estruturais de uma
         proposta de TCC: </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



     
              
              
              <ul style="margin-top: 0cm;" type="circle">



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;">como fazer refer&ecirc;ncias bibliogr&aacute;ficas; </span><span style=""><o:p></o:p></span></li>



     
              
              
              </ul>



     <li class="MsoNormal" style=""><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">EXERC&Iacute;CIOS: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">como fazer refer&ecirc;ncias
         bibliogr&aacute;ficas. </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



    
            
            
            </ul>



    
            
            
            <p class="MsoNormal"><b><span style="font-size: 8pt; font-family: Helvetica;">LEITURA
    RECOMENDADA: </span></b><span style="font-size: 8pt; font-family: Helvetica;"><a href="http://ensino.furb.br/ava/web/content/178217/index.html#um">[1]</a> <a href="http://ensino.furb.br/ava/web/content/178217/index.html#tr%3Fs">[3]</a></span><span style="font-size: 10pt; font-family: Helvetica;">&nbsp;</span></p>



    </td>



   </tr>



   <!-- -------------------------------------------------------------------------------->
   <tr style="">



    <td style="padding: 2.25pt; width: 20%; font-weight: bold; background-color: rgb(221, 221, 221);" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 255);" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[08] Sala<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span style="color: rgb(0, 0, 255);">25/08/2008</span> </span></p>



    </td>



    <td style="padding: 2.25pt; background-color: rgb(221, 221, 221);" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;">O
    QUE FOI FEITO: </span></b></p>



    
            
            
            <ul style="margin-top: 0cm;" type="disc">



     <li class="MsoNormal" style=""><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">UNIDADE 3 </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">- elementos estruturais de uma
         proposta de TCC: </span><span style="" lang="PT-BR"><o:p></o:p></span></li>



     
              
              
              <ul style="margin-top: 0cm;" type="circle">



      <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;">como fazer cita&ccedil;&otilde;es; </span><span style=""><o:p></o:p></span></li>



     
              
              
              </ul>



     <li class="MsoNormal" style=""><b><span style="font-size: 10pt; font-family: Helvetica;">EXERC&Iacute;CIOS: </span></b><span style="font-size: 10pt; font-family: Helvetica;">como fazer
         cita&ccedil;&otilde;es.</span></li>
              <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;"></span><b style=""><span style="font-size: 10pt; font-family: Helvetica; color: blue;" lang="PT-BR">entrega do formul&aacute;rio com
         informa&ccedil;&otilde;es iniciais</span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">.</span><span style=""><o:p></o:p></span></li>



    
            
            
            </ul>



    
            
            
            <p class="MsoNormal"><b><span style="font-size: 8pt; font-family: Helvetica;">LEITURA
    RECOMENDADA: </span></b><span style="font-size: 8pt; font-family: Helvetica;"><a href="http://ensino.furb.br/ava/web/content/178217/index.html#um">[1]</a> <a href="http://ensino.furb.br/ava/web/content/178217/index.html#dois">[2]</a>
    <a href="http://ensino.furb.br/ava/web/content/178217/index.html#tr%3Fs">[3]</a></span><span style="font-size: 10pt; font-family: Helvetica;">&nbsp;</span></p>



    </td>



   </tr>



   <!-- -------------------------------------------------------------------------------->
   <tr style="">



    <td style="padding: 2.25pt; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0);" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[09] Sala<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(0, 0, 0);">08/09/2008</span><b style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;"> </span><span style="color: blue;"><o:p></o:p></span></b></p>



    </td>



    <td style="padding: 2.25pt; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;">O
    QUE FOI FEITO: </span></b></p>



    
            
            
            <div class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Helvetica;">
    
            
            
            <hr align="center" size="2" width="100%">
    </span></div>



    
            
            
            <ul style="margin-top: 0cm;" type="disc">



     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">an&aacute;lise de propostas de TCC
         (semestres anteriores).</span></li>
              <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"></span><b style=""><span style="font-size: 10pt; font-family: Helvetica; color: blue;" lang="PT-BR">devolu&ccedil;&atilde;o (avalia&ccedil;&atilde;o) dos formul&aacute;rios com
         informa&ccedil;&otilde;es iniciais</span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">.</span></li>
            </ul>



    </td>



   </tr>



   


   <tr style="height: 6.85pt;">



    <td colspan="2" style="padding: 2.25pt; background: rgb(221, 221, 221) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 100%; height: 6.85pt;" valign="top" width="100%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Helvetica;">Atendimento Individual<o:p></o:p></span></p>



    </td>



   </tr>



   <tr>
            <td valign="middle">
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[10] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">08/09/2008 </span></p>
            </td>
            <td valign="middle"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">elabora&ccedil;&atilde;o
    da proposta &ndash; atendimento individual.</span></td>
          </tr>
          <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[11] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">15/09/2008 </span></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">elabora&ccedil;&atilde;o
    da proposta &ndash; atendimento individual.</span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    </td>



   </tr>



   <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[12] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">15/09/2008 </span></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">elabora&ccedil;&atilde;o
    da proposta &ndash; atendimento individual.</span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    </td>



   </tr>



   <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[13] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">22/09/2008 </span></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">elabora&ccedil;&atilde;o
    da proposta &ndash; atendimento individual.</span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    </td>



   </tr>



   <tr style="">



    <td style="padding: 2.25pt; background: rgb(221, 221, 221) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: red;">[14] A 121<o:p></o:p></span></b></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: red;">22/09/2008</span></b></p>



    </td>



    <td style="padding: 2.25pt; background: rgb(221, 221, 221) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica; color: red;" lang="PT-BR">ATIVIDADE: </span></b><b style=""><span style="font-size: 10pt; font-family: Helvetica; color: red;" lang="PT-BR">entrega
da 1a. vers&atilde;o da proposta na secretaria do DSC (entre 23/09/2008
e 25/09/2008 at&eacute; as 21:00) - atendimento na sala A 121.</span></b><b style=""><span style="color: red;" lang="PT-BR"><o:p></o:p></span></b></p>



    </td>



   </tr>



   <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[15] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">29/09/2008 </span></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">avalia&ccedil;&atilde;o
    da 1a. vers&atilde;o pela banca examinadora.</span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    </td>



   </tr>



   <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[16] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">29/09/2008</span></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">avalia&ccedil;&atilde;o
    da 1a. vers&atilde;o pela banca examinadora.</span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    </td>



   </tr>



   <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[17] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">06/10/2008 </span></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;">ATIVIDADE:&nbsp;</span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">avalia&ccedil;&atilde;o
    da 1a. vers&atilde;o pela banca examinadora.</span></p>



    </td>



   </tr>



   <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[18] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">06/10/2008 </span></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">avalia&ccedil;&atilde;o
    da 1a. vers&atilde;o pela banca examinadora.</span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    </td>



   </tr>



   <tr style="">


            <td style="padding: 2.25pt; background: rgb(221, 221, 221) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 20%; color: rgb(0, 102, 0);" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[19] A-121<o:p></o:p></span></b></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">13/10/2008 </span><o:p></o:p></b></p>



    </td>


            <td style="padding: 2.25pt; background: rgb(221, 221, 221) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; color: rgb(0, 102, 0);" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><b style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">avalia&ccedil;&atilde;o
    da 1a. vers&atilde;o pela banca examinadora; devolu&ccedil;&atilde;o da 1a.
    vers&atilde;o da proposta.</span></b><b style=""><o:p></o:p></b></p>



    </td>


          </tr>



   <tr style="">


            <td style="padding: 2.25pt; width: 20%; font-weight: bold; background-color: rgb(221, 221, 221); color: rgb(0, 102, 0);" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[20] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">13/10/2008 </span></p>



    </td>


            <td style="padding: 2.25pt; font-weight: bold; background-color: rgb(221, 221, 221); color: rgb(0, 102, 0);" valign="top">
    
            
            
            <p class="MsoNormal"><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">avalia&ccedil;&atilde;o
    da 1a. vers&atilde;o pela banca examinadora; devolu&ccedil;&atilde;o da 1a.
    vers&atilde;o da proposta.</span><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"></span><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"></span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    </td>


          </tr>



   <tr style="">


            <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[21] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">20/10/2008 </span></p>



    </td>


            <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">elabora&ccedil;&atilde;o
    da proposta &ndash; atendimento individual.</span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    </td>


          </tr>



   <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[22] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">20/10/2008 </span></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">elabora&ccedil;&atilde;o
    da proposta &ndash; atendimento individual.</span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    </td>



   </tr>



   <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[23] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">27/10/2008 </span></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">elabora&ccedil;&atilde;o
    da proposta &ndash; atendimento individual.</span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    </td>



   </tr>



   <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[24] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">27/10/2008 </span></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">elabora&ccedil;&atilde;o
    da proposta &ndash; atendimento individual.</span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    </td>



   </tr>



   <tr style="">


            <td style="padding: 2.25pt; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 20%; color: rgb(0, 0, 0);" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[25] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">03/11/2008</span><o:p></o:p></p>



    </td>


            <td style="padding: 2.25pt; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; color: rgb(0, 0, 0);" valign="top">
    
            
            
            <p class="MsoNormal"><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"></span><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"></span><o:p></o:p><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">elabora&ccedil;&atilde;o
    da proposta &ndash; atendimento individual.</span></p>



    </td>


          </tr>



   <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[26] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">03/11/2008<o:p></o:p></span></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">elabora&ccedil;&atilde;o
    da proposta &ndash; atendimento individual.</span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    </td>



   </tr>



   <tr style="">


            <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[27] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">10/11/2008<o:p></o:p></span></p>



    </td>


            <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">elabora&ccedil;&atilde;o
    da proposta &ndash; atendimento individual.</span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    </td>


          </tr>



   <tr style="">


            <td style="padding: 2.25pt; width: 20%; background-color: rgb(221, 221, 221);" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center; color: rgb(255, 0, 0); font-weight: bold;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[28] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span style="color: rgb(255, 0, 0); font-weight: bold;">10/11/2008</span><o:p></o:p></span></p>



    </td>


            <td style="padding: 2.25pt; background-color: rgb(221, 221, 221);" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"></span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"></span><span style="" lang="PT-BR"><o:p></o:p></span><b><span style="font-size: 10pt; font-family: Helvetica; color: red;" lang="PT-BR">ATIVIDADE: </span></b><b style=""><span style="font-size: 10pt; font-family: Helvetica; color: red;" lang="PT-BR">entrega da 2a.
    vers&atilde;o da proposta na secretaria do DSC (entre 11/11/2008 e 13/11/2008</span></b><b style=""><span style="font-size: 10pt; font-family: Helvetica; color: red;" lang="PT-BR"> at&eacute; as 21:00</span></b><b style=""><span style="font-size: 10pt; font-family: Helvetica; color: red;" lang="PT-BR">) - atendimento na sala A 121.</span></b></p>



    </td>


          </tr>



   <tr style="">


            <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[29] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">17/11/2008<o:p></o:p></span></p>



    </td>


            <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">avalia&ccedil;&atilde;o
    da 2a. vers&atilde;o pela banca examinadora.</span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    </td>


          </tr>



   <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[30] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">17/11/2008<o:p></o:p></span></p>



    </td>



    <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">avalia&ccedil;&atilde;o
    da 2a. vers&atilde;o pela banca examinadora.</span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    </td>



   </tr>



   <tr style="">


            <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[31] A-121<o:p></o:p></span></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">24/11/2008<o:p></o:p></span></p>



    </td>


            <td style="padding: 2.25pt;" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">avalia&ccedil;&atilde;o
    da 2a. vers&atilde;o pela banca examinadora.</span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    </td>


          </tr>


          <tr>
            <td style="text-align: center;" valign="middle">
            <p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[32] A-121<o:p></o:p></span></p>



    
            
            <span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">24/11/2008</span></td>
            <td valign="middle"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">avalia&ccedil;&atilde;o
    da 2a. vers&atilde;o pela banca examinadora.</span></td>
          </tr>
          <tr>
            <td style="text-align: center;" valign="middle">
            <p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[33] A-121<o:p></o:p></span></p>



    
            
            <span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">01/12/2008</span></td>
            <td valign="middle"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">avalia&ccedil;&atilde;o
    da 2a. vers&atilde;o pela banca examinadora.</span></td>
          </tr>
          <tr>
            <td style="text-align: center;" valign="middle">
            <p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[34] A-121<o:p></o:p></span></p>



    
            
            <span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">01/12/2008</span></td>
            <td valign="middle"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">avalia&ccedil;&atilde;o
    da 2a. vers&atilde;o pela banca examinadora.</span></td>
          </tr>
          <tr>
            <td style="text-align: center; font-weight: bold; background-color: rgb(221, 221, 221); color: rgb(0, 102, 0);" valign="middle">
            <p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[35] A-121<o:p></o:p></span></p>



    
            
            <span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">08/12/2008</span></td>
            <td style="font-weight: bold; background-color: rgb(221, 221, 221); color: rgb(0, 102, 0);" valign="middle"><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">avalia&ccedil;&atilde;o
    da 2a. vers&atilde;o pela banca examinadora; devolu&ccedil;&atilde;o da 2a.
    vers&atilde;o da proposta.</span><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"></span></td>
          </tr>
          <tr style="">


            <td style="padding: 2.25pt; background: rgb(221, 221, 221) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 20%; color: rgb(0, 102, 0);" valign="top" width="20%">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">[36] A-121<o:p></o:p></span></b></p>



    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">08/12/2008 </span><o:p></o:p></b></p>



    </td>


            <td style="padding: 2.25pt; background: rgb(221, 221, 221) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; color: rgb(0, 102, 0);" valign="top">
    
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">ATIVIDADE: </span></b><b style=""><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">avalia&ccedil;&atilde;o
    da 2a. vers&atilde;o pela banca examinadora; devolu&ccedil;&atilde;o da 2a.
    vers&atilde;o da proposta.</span></b><b style=""><o:p></o:p></b></p>



    </td>


          </tr>



   
  
        
        
        </tbody>
      
      
      </table>



  </div>



  
      
      
      <p class="MsoNormal"><span style="" lang="PT-BR"><o:p></o:p></span></p>



  </td>



 </tr>



  
  
  </tbody>
</table>




<p class="MsoNormal"><span style="" lang="PT-BR"><o:p>&nbsp;</o:p></span>
</p>


<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="PT-BR"></span>

<p class="MsoNormal"><span style="display: none;" lang="PT-BR">&nbsp;</span><span style="" lang="PT-BR"><o:p></o:p></span></p>




<table class="MsoNormalTable" style="width: 540pt; margin-left: -21.3pt;" border="0" cellpadding="0" cellspacing="0" width="720">



 <tbody>


    <tr style="">



  <td style="padding: 0cm; width: 540pt;" valign="top" width="720">
  
      
      
      <table class="MsoNormalTable" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">



   <tbody>


          <tr style="">



    <td style="padding: 0cm;" valign="top">
    
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b style=""><span style="font-size: 20pt; color: blue;"><!-- BIBLIOGRAFIA RECOMENDADA -------------------------------------------------------------------------------------->Bibliografia</span></b></p>



    </td>



   </tr>



  
        
        
        </tbody>
      
      
      </table>



  
      
      
      <p class="MsoNormal"><span style="display: none;">&nbsp;</span><o:p></o:p></p>



  
      
      
      <div align="center">
  
      
      
      <table class="MsoNormalTable" style="width: 95%;" border="1" cellpadding="0" cellspacing="0" width="95%">



   <tbody>


          <tr style="">



    <td style="padding: 2.25pt; width: 20%;" valign="top" width="20%">
    
            
            
            <p class="MsoNormal"><a name="um"><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"><!-- cabe?alho --------------------------------------------------------------------->[1]</span></a><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"> ASSOCIACAO BRASILEIRA DE NORMAS T&Eacute;CNICAS. <b>NBR 6023</b>:
    informa&ccedil;&atilde;o e documenta&ccedil;&atilde;o: refer&ecirc;ncias -
    elabora&ccedil;&atilde;o. Rio de Janeiro, 2002a. </span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    
            
            
            <p><a name="dois"><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">[2]</span></a><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"> ______. <b>NBR 10520</b>:
    informa&ccedil;&atilde;o e documenta&ccedil;&atilde;o:
    cita&ccedil;&otilde;es em documentos - apresenta&ccedil;&atilde;o. Rio de
    Janeiro, 2002b. </span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    
            
            
            <p><a name="tr&ecirc;s"><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">[3]</span></a><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">
    ______. <b>NBR 14724</b>: informa&ccedil;&atilde;o e
    documenta&ccedil;&atilde;o: trabalhos acad&ecirc;micos -
    apresenta&ccedil;&atilde;o. Rio de Janeiro, 2002c. </span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    
            
            
            <p><a name="quatro"><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">[4]</span></a><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">
    BEAUD, Michel. <b>Arte da tese</b>: como preparar e redigir uma tese de
    mestrado, uma monografia ou qualquer outro trabalho universit&aacute;rio. Rio
    de Janeiro: Bertrand Brasil, 1996. </span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    
            
            
            <p><a name="cinco"><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">[5]</span></a><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"> FEITOSA, Vera
    Cristina. <b>Reda&ccedil;&atilde;o de textos cient&iacute;ficos</b>. Campinas:
    Papirus, 1991. </span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    
            
            
            <p><a name="seis"><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">[6]</span></a><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"> GIL, Antonio Carlos.
    <b>Como elaborar projetos de pesquisa</b>. 3. ed. S&atilde;o Paulo: Atlas,
    1996. </span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    
            
            
            <p><a name="sete"><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">[7]</span></a><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"> JUNG, Carlos
    Fernando. <b>Metodologia cient&iacute;fica</b>: &ecirc;nfase em pesquisa
    tecnol&oacute;gica. [S.l.], 2004. Dispon&iacute;vel em: </span><span style="font-size: 10pt; font-family: Helvetica;"><a href="http://www.jung.pro.br/index-page11.html"><span style="" lang="PT-BR">http://www.jung.pro.br/index-page11.html</span></a></span><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">. Acesso em: 01 ago.2005. </span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    
            
            
            <p><a name="oito"><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">[8]</span></a><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"> K&Ouml;CHE,
    Jos&eacute; Carlos. <b>Fundamentos de metodologia cient&iacute;fica</b>:
    teoria da ci&ecirc;ncia e pr&aacute;tica da pesquisa. 19. ed.
    Petr&oacute;polis: Vozes, 2001. </span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    
            
            
            <p><a name="nove"><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">[9]</span></a><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"> M&Aacute;TTAR NETO,
    Jo&atilde;o Augusto. <b>Metodologia cient&iacute;fica na era da
    inform&aacute;tica</b> . S&atilde;o Paulo: Saraiva, 2002. </span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    
            
            
            <p><a name="dez"><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">[10]</span></a><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"> MOURA, Maria
    L&uacute;cia Seidl de; FERREIRA, Maria Cristina; PAINE, Patricia Ann. <b>Manual
    de elabora&ccedil;&atilde;o de projetos de pesquisa</b>. Rio de Janeiro:
    EdUERJ, 1998. </span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    
            
            
            <p><a name="onze"><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">[11]</span></a><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"> SILVA, Edna
    L&uacute;cia da; MENEZES, Estera Muszkat. <b>Metodologia da pesquisa e
    elabora&ccedil;&atilde;o de disserta&ccedil;&atilde;o </b>. 4. ed.
    Florian&oacute;polis, 2005.Dispon&iacute;vel em: </span><span style="font-size: 10pt; font-family: Helvetica;"><a href="http://www.ppgep.ufsc.br/Metodologia_da_Pesquisa_3a_edicao.zip"><span style="" lang="PT-BR">http://www.ppgep.ufsc.br/Metodologia_da_Pesquisa_3a_edicao.zip</span></a></span><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">. Acesso em: 03 ago. 2005. </span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    
            
            
            <p><a name="doze"><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">[12]</span></a><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"> SOUZA, Francisco das
    Chagas de. <b>Escrevendo e normalizando trabalhos academicos</b>: um guia
    metodol&oacute;gico. Florian&oacute;polis: Ed. da UFSC, 1997. </span><span style="" lang="PT-BR"><o:p></o:p></span></p>



    
            
            
            <p><a name="treze"><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">[13]</span></a><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR"> UNIVERSIDADE
    REGIONAL DE BLUMENAU. <b>Resolu&ccedil;&atilde;o n&ordm; 13/2004</b>:
    regulamento do trabalho de conclus&atilde;o de curso (TCC) do Curso de
    Ci&ecirc;ncias da Computa&ccedil;&atilde;o. Blumenau, 2004.
    Dispon&iacute;vel em: </span><span style="font-size: 10pt; font-family: Helvetica;"><a href="http://www.inf.furb.br/%7Eroque/tcc/regulamento2004_tcc.html"><span style="" lang="PT-BR">http://www.inf.furb.br/~roque/tcc/regulamento2004_tcc.html</span></a></span><span style="font-size: 10pt; font-family: Helvetica;" lang="PT-BR">. </span><span style="font-size: 10pt; font-family: Helvetica;">Acesso
    em: 03 ago. 2005. </span></p>



    </td>



   </tr>



   <!-- ------------------------------------------------------------------------------>
  
        
        
        </tbody>
      
      
      </table>



  </div>



  
      
      
      <p class="MsoNormal"><o:p></o:p></p>



  </td>



 </tr>



  
  
  </tbody>
</table>




<p class="MsoNormal"><span style="" lang="PT-BR">&nbsp;<o:p></o:p></span></p>




</div>




</body>
</html>
