<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:css="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="TCC1 - Latex">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 2008">
<meta name=Originator content="Microsoft Word 2008">
<link rel=File-List href="TCC1-Latex_files/filelist.xml">
<title>TCC1 - Latex</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Template>Normal.dotm</o:Template>
  <o:LastAuthor>Dalton Solano dos Reis</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2009-04-03T19:00:00Z</o:Created>
  <o:LastSaved>2009-07-21T20:09:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>494</o:Words>
  <o:Characters>2821</o:Characters>
  <o:Company>FURB</o:Company>
  <o:Lines>23</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3464</o:CharactersWithSpaces>
  <o:Version>12.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>200</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SplitPgBreakAndParaMark/>
   <w:UseFELayout/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="276">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Times;
	panose-1:2 0 5 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 0 65536 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Times;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:796921886;
	mso-list-template-ids:-1125747646;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:866866829;
	mso-list-template-ids:697594192;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";}
@list l2
	{mso-list-id:920142481;
	mso-list-template-ids:-61703778;}
@list l2:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";}
@list l2:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l2:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:955870592;
	mso-list-template-ids:-61703778;}
@list l3:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";}
@list l3:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l3:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:1651518950;
	mso-list-template-ids:401353308;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:1808471425;
	mso-list-template-ids:1980512190;}
@list l5:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";}
@list l5:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l5:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->
<meta content="Dalton Reis" name=author>
<meta content="Material da disciplina de TCC1" name=description>
<meta content="Dalton Reis" name=author>
<meta content="Material da disciplina de TCC1" name=description>
<meta content="Dalton Reis" name=author>
<meta content="Material da disciplina de TCC1" name=description>
<meta content="Dalton Reis" name=author>
<meta content="Material da disciplina de TCC1" name=description>
<meta content="Dalton Reis" name=author>
<meta content="Material da disciplina de TCC1" name=description>
<meta content="Dalton Reis" name=author>
<meta content="Material da disciplina de TCC1" name=description>
<meta content="Dalton Reis" name=author>
<meta content="Material da disciplina de TCC1" name=description>
<meta content="Dalton Reis" name=author>
<meta content="Material da disciplina de TCC1" name=description>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta content="Dalton Reis" name=author>
<meta content="Material da disciplina de TCC1" name=description>
<meta content="Dalton Reis" name=author>
<meta content="Material da disciplina de TCC1" name=description>
<meta content="Dalton Reis" name=author>
<meta content="Material da disciplina de TCC1" name=description>
<meta content="Dalton Reis" name=author>
<meta content="Material da disciplina de TCC1" name=description>
<meta content="Dalton Reis" name=author>
<meta content="Material da disciplina de TCC1" name=description>
<meta content="Dalton Reis" name=author>
<meta content="Material da disciplina de TCC1" name=description>
<meta content="Dalton Reis" name=author>
<meta content="Material da disciplina de TCC1" name=description>
<meta content="Dalton Reis" name=author>
<meta content="Material da disciplina de TCC1" name=description>
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Latex para TCC1</span></b></p>

<p class=MsoNormal><br>
Material de apoio ________________</p>

<ul style='margin-top:0cm' type=disc>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><a
     href="http://andy-roberts.net/misc/">Andrew Roberts</a></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><a
     href="http://embedded.eecs.berkeley.edu/concurrency/latex/latexWithEPS.html">Using
     LaTeX with EPS Figures</a></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><a
     href="https://wiki.inf.ufrgs.br/mediawiki/index.php/Embedding_Fonts">Embedding
     Fonts</a></li>
</ul>

<p class=MsoNormal>Windows ______________________</p>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='mso-list:l2 level1 lfo6;tab-stops:list 36.0pt'>Instalar
     o&nbsp;MiKTeX (vers_o do latex para windows): <a href="http://miktex.org">site</a>
     - <a href="http://miktex.org/2.7/setup">download
     (basic-miktex-2.7.3248.exe)</a></li>
 <ul style='margin-top:0cm' type=circle>
  <li class=MsoNormal style='mso-list:l2 level2 lfo6;tab-stops:list 72.0pt'><span
      class=GramE>baixar</span> o instalador (basic-miktex-2.7.3248.exe)</li>
  <ul style='margin-top:0cm' type=square>
   <li class=MsoNormal style='mso-list:l2 level3 lfo6;tab-stops:list 108.0pt'><span
       class=GramE>seguir</span> as instruções da página</li>
   <li class=MsoNormal style='mso-list:l2 level3 lfo6;tab-stops:list 108.0pt'><span
       class=GramE>aconselho</span> escolher a instalação &quot;Installing a
       basic MiKTeX system / ctan.tche.br&quot;</li>
  </ul>
  <li class=MsoNormal style='mso-list:l2 level2 lfo6;tab-stops:list 72.0pt'><span
      class=GramE>executar</span> o instalador basic-miktex-2.7.3248.exe</li>
  <ul style='margin-top:0cm' type=square>
   <li class=MsoNormal style='mso-list:l2 level3 lfo6;tab-stops:list 108.0pt'><span
       class=GramE>na</span> instalação informar tamanho de papel (<i
       style='mso-bidi-font-style:normal;mso-bidi-font-style:normal'>Preferred
       paper</i>) A4</li>
  </ul>
  <li class=MsoNormal style='mso-list:l2 level2 lfo6;tab-stops:list 72.0pt'><a
      href="http://miktex.org/docs"><span class=GramE>documentação</span></a></li>
 </ul>
 <li class=MsoNormal style='mso-list:l2 level1 lfo6;tab-stops:list 36.0pt'>PostScript-files:
     <a href="http://pages.cs.wisc.edu/%7Eghost/">site</a></li>
 <ul style='margin-top:0cm' type=circle>
  <li class=MsoNormal style='mso-list:l2 level2 lfo6;tab-stops:list 72.0pt'>Ghostscript:
      <a href="http://pages.cs.wisc.edu/%7Eghost/doc/GPL/index.htm">site</a> - <a
      href="http://downloads.sourceforge.net/ghostscript/gs864w32.exe?use_mirror=ufpr">download
      (gs864w32.exe)</a></li>
  <li class=MsoNormal style='mso-list:l2 level2 lfo6;tab-stops:list 72.0pt'>GSView:
      <a href="http://pages.cs.wisc.edu/%7Eghost/gsview/index.htm">site</a> - <a
      href="http://mirror.cs.wisc.edu/pub/mirrors/ghost/ghostgum/gsv49w32.exe">download
      (gsv49w32.exe)</a> - (também serve para visualizar arquivos PDF)</li>
 </ul>
 <li class=MsoNormal style='mso-list:l2 level1 lfo6;tab-stops:list 36.0pt'>Escolher
     um editor para Latex (existem vários, cada um com suas vantagens e
     desvantegens):</li>
 <ul style='margin-top:0cm' type=circle>
  <li class=MsoNormal style='mso-list:l2 level2 lfo6;tab-stops:list 72.0pt'><span
      class=GramE>lyx</span>: <a href="http://www.lyx.org">site</a> - <a
      href="http://www.lyx.org/Download">download (LyX-1.6.1-1-Installer.exe)</a></li>
  <li class=MsoNormal style='mso-list:l2 level2 lfo6;tab-stops:list 72.0pt'><span
      class=GramE>texniccenter</span>:&nbsp;<a
      href="http://www.texniccenter.org/">site</a> - <a
      href="http://sourceforge.net/project/showfiles.php?group_id=36323&amp;package_id=28512">download
      (TXCSetup_1StableRC1.exe)</a></li>
  <ul style='margin-top:0cm' type=square>
   <li class=MsoNormal style='mso-list:l2 level3 lfo6;tab-stops:list 108.0pt'><span
       class=GramE>quando</span> pedir &quot;... path Tex-distribuition...&quot;
       informar algo do tipo &quot;C:\Arquivos de programas\MiKTeX
       2.7\miktex\bin&quot;</li>
   <li class=MsoNormal style='mso-list:l2 level3 lfo6;tab-stops:list 108.0pt'>Spelling:
       <a href="http://wiki.services.openoffice.org/wiki/Dictionaries">download
       dictionaries</a> / <a
       href="http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/pt_PT-pack.zip">Pack</a>
       - <a href="http://www.broffice.org/?q=verortografico">site</a></li>
   <ul style='margin-top:0cm' type=square>
    <li class=MsoNormal style='mso-list:l2 level4 lfo6;tab-stops:list 144.0pt'><span
        class=GramE>colocar</span> os arquivos *.aff e *.dic na pasta do tipo
        &quot;C:\Arquivos de programas\TeXnicCenter\Language&quot; </li>
   </ul>
  </ul>
  <li class=MsoNormal style='mso-list:l2 level2 lfo6;tab-stops:list 72.0pt'><span
      class=GramE>wined</span>: <a href="http://www.winedt.com/">site</a> - <a
      href="file://localhost/tex-archive/systems/win32/winedt/winedt55.exe">download
      (winedt55.exe)</a></li>
 </ul>
 <li class=MsoNormal style='mso-list:l2 level1 lfo6;tab-stops:list 36.0pt'>Instalar
     Adobe Reader</li>
</ol>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Mac ______________________</p>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='mso-list:l3 level1 lfo9;tab-stops:list 36.0pt'>Instalar
     o&nbsp;MacTeX (http://www.tug.org/mactex)</li>
 <ul style='margin-top:0cm' type=circle>
  <li class=MsoNormal style='mso-list:l3 level2 lfo9;tab-stops:list 72.0pt'><span
      class=GramE>baixar</span> o instalador MacTeX.mpkg.zip
      (http://www.tug.org/mactex/)</li>
  <li class=MsoNormal style='mso-list:l3 level2 lfo9;tab-stops:list 72.0pt'><span
      class=GramE>baixar</span> o pacote de extras MacTeXtras.zip<span
      style="mso-spacerun: yes">&nbsp;
      </span>(http://www.tug.org/mactex/mactextras.html)</li>
 </ul>
</ol>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
